{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "driverHub",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "driverHub SANDBOX",
            "request": "launch",
            "type": "dart",
            "args": [
           
                "--dart-define",
                "APP_FLAVOR=DEV",
                "--dart-define",
                "API_BASE_URL=https://homol.api.driverhub.com.br",
                "--dart-define",
                "ONE_SIGNAL_TOKEN=c98a90a9-ce14-4671-ae9b-be4f6c46a04b"
            ]
        },
        {
            "name": "driverHub PROD",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "APP_FLAVOR=PRD",
                "--dart-define",
                "API_BASE_URL=https://api.driverhub.com.br",
                "--dart-define",
                "ONE_SIGNAL_TOKEN=c4494182-3301-4c3a-a6e8-b01beebe2317"
            ]
        },
        {
            "name": "driverHub (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}